<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: jwf.xml.cluster,v 1.1 2009/01/23 03:55:33 jerryc Exp $ -->
<jwfInstallation name="SmpWfEngine" xmlns="http://www.sigma-systems.com/schemas/4.0/jwf" xmlns:dicommon="http://www.sigma-systems.com/schemas/4.0/dicommon" xmlns:jnotify="http://www.sigma-systems.com/schemas/4.0/jnotify" xmlns:sbcmn="http://www.sigma-systems.com/sb/cmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.sigma-systems.com/schemas/4.0/jwf com/sigma/samp/xmlcfg/schemas/jwf.xsd">
    <jeaDests>
        <jeaDest jeaActivityName="activity6" processName="bpm4_create_cm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeacudaldap421" else "sbeacudaldap422"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
        <jeaDest jeaActivityName="activity7" processName="bpm4_create_cm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeacudaldap421" else "sbeacudaldap422"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
        <jeaDest jeaActivityName="activity6" processName="bpm4_create_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeacudaldap421" else "sbeacudaldap422"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
        <jeaDest jeaActivityName="activity7" processName="bpm4_create_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeacudaldap421" else "sbeacudaldap422"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
        <jeaDest jeaActivityName="activity3" processName="bpm4_delete_cm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeacudaldap421" else "sbeacudaldap422"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
        <jeaDest jeaActivityName="activity3" processName="bpm4_delete_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeacudaldap421" else "sbeacudaldap422"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
        <jeaDest jeaActivityName="activity3" processName="bpm4_update_cm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeacudaldap421" else "sbeacudaldap422"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
        <jeaDest jeaActivityName="activity3" processName="bpm4_update_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeacudaldap421" else "sbeacudaldap422"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_delete_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_delete_secondary_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_modify_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_remove_additional_tn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_remove_auto_attn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="ipunity_reset_password">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="ipunity_resume_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_suspend_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_add_additional_tn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity8" processName="ipunity_add_additional_tn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_create_auto_attn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_create_normal_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_create_primary_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity15" processName="ipunity_create_secondary_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity7" processName="ipunity_create_secondary_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="ipunity_create_secondary_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="ipunity_create_transfer_box">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeaipunity1" else "sbeaipunity2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_change_len_duplicate">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_change_line_state">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_change_secondary_dn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity8" processName="tmplt_nt_cs2k_change_secondary_dn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity15" processName="tmplt_nt_cs2k_change_secondary_dn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_chg_ltg">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_delete_auth_code">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_delete_tns_from_screen_list">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="tmplt_nt_cs2k_edit_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity19" processName="tmplt_nt_cs2k_edit_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_edit_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity22" processName="tmplt_nt_cs2k_edit_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity11" processName="tmplt_nt_cs2k_edit_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity341" processName="tmplt_nt_cs2k_edit_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="tmplt_nt_cs2k_edit_mg">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity10" processName="tmplt_nt_cs2k_edit_mg">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="tmplt_nt_cs2k_edit_mg_duplicate">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity10" processName="tmplt_nt_cs2k_edit_mg_duplicate">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="tmplt_nt_cs2k_edit_mg_pep">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_edit_mg_profile_nm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="tmplt_nt_cs2k_edit_mg_profile_nm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity8" processName="tmplt_nt_cs2k_edit_mg_profile_nm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_edit_secondary_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_est_group">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity7" processName="tmplt_nt_cs2k_est_group">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity275" processName="tmplt_nt_cs2k_est_group">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity70" processName="tmplt_nt_cs2k_est_small_grp">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity72" processName="tmplt_nt_cs2k_est_small_grp">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity15" processName="tmplt_nt_cs2k_new_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity22" processName="tmplt_nt_cs2k_new_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_new_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity24" processName="tmplt_nt_cs2k_new_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity32" processName="tmplt_nt_cs2k_new_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity350" processName="tmplt_nt_cs2k_new_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity7" processName="tmplt_nt_cs2k_new_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_new_secondary_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_new_shared_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity7" processName="tmplt_nt_cs2k_new_shared_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity42" processName="tmplt_nt_cs2k_new_virtual_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
        <jeaDest jeaActivityName="activity4" processName="tmplt_nt_cs2k_out_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity13" processName="tmplt_nt_cs2k_out_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity80" processName="tmplt_nt_cs2k_out_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity7" processName="tmplt_nt_cs2k_out_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_out_secondary_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity7" processName="tmplt_nt_cs2k_out_secondary_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity14" processName="tmplt_nt_cs2k_out_secondary_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity41" processName="tmplt_nt_cs2k_out_virtual_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_query_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_query_line_state">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_query_mg">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_remove_fr_hunt_grp">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_remove_port_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="tmplt_nt_cs2k_res_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_res_line_partial">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity6" processName="tmplt_nt_cs2k_res_line_partial">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_reset_pin">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_set_port_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_sus_line">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_sus_line_partial">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity8" processName="tmplt_nt_cs2k_sus_line_partial">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_add_auth_code">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_add_tns_to_screen_list">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_add_to_hunt_grp">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity41" processName="tmplt_nt_cs2k_add_to_hunt_grp">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_assoc_mg">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity10" processName="tmplt_nt_cs2k_assoc_mg">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>

        <jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_delete_mg">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>

	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_change_dn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity8" processName="tmplt_nt_cs2k_change_dn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="tmplt_nt_cs2k_change_intercept">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity9" processName="tmplt_nt_cs2k_change_intercept">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_nt_cs2k_change_len">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeanortelcs2k1" else "sbeanortelcs2k2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="bpm4_reset_device">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpmsoap1" else "sbeabpmsoap2"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="bpm4_reset_device">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpmsoap1" else "sbeabpmsoap2"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="bpm4_get_mac_from_cpe_ip">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeadhcpiplookup1" else "sbeadhcpiplookup2"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="bpm4_get_mac_from_cpe_ip">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpmdhcp1" else "sbeabpmdhcp2"]]></jeaNameExpr>
            <boxNameExpr><![CDATA[bpm_box_nm]]></boxNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity4" processName="bacc_add_cm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="bacc_add_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity8" processName="bacc_add_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="bacc_cm_reset">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="bacc_delete_cm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity8" processName="bacc_delete_cm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity13" processName="bacc_delete_cm">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="bacc_delete_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity8" processName="bacc_delete_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity10" processName="bacc_delete_mta">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="bacc_query_computer_by_ip">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="bacc_query_docsis_modem_by_ip">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="bacc_query_docsis_modem_by_mac">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="bacc_query_docsis_modem_details_by_mac">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="bacc_query_ip_devices_behind_modem">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="bacc_query_mac_devices_behind_modem">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeabpr" else "sbeabpr2"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="tmplt_level3_cancel_order">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeal3" else "sbeal32"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="tmplt_level3_disconnect_tn">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeal3" else "sbeal32"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_level3_lnp_activate">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeal3" else "sbeal32"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="tmplt_level3_new_install">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeal3" else "sbeal32"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_level3_portability_validation">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeal3" else "sbeal32"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity3" processName="tmplt_level3_serviceability">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeal3" else "sbeal32"]]></jeaNameExpr>
        </jeaDest>
	<jeaDest jeaActivityName="activity5" processName="tmplt_level3_supplemental_order">
            <jeaNameExpr><![CDATA[if System.getProperty("weblogic.Name")=="wf_svr1" then "sbeal3" else "sbeal32"]]></jeaNameExpr>
        </jeaDest>
    </jeaDests>
    <JVTWFSession>
        <dicommon:sessionBean ejbHome="com.sigma.jwf.clientapi.ossj.JVTWFOrderManagementSessionHome" ejbRemote="com.sigma.jwf.clientapi.ossj.JVTWFSession" jndiName="com.sigma.jwf.JVTWFSession"/>
    </JVTWFSession>
    <manualQSessionBean>
        <dicommon:sessionBean ejbHome="com.sigma.jwf.cmn.ManualTaskCtrlHome" ejbRemote="com.sigma.jwf.cmn.ManualTaskCtrl" jndiName="com.sigma.jwf.protocol.manualTaskCtrl.rcvr.session.ManualTaskCtrl"/>
    </manualQSessionBean>
    <management>
        <registries event_type="com.sigma.jwf.clientapi.ossj.ControlStateChangeEvent">
            <jnotify:registry name="late_status_group_notification">
                <jnotify:included_properties>
                    <jnotify:event_property name="lineItemId"/>
                    <jnotify:event_property name="activityType"/>
                </jnotify:included_properties>
            </jnotify:registry>
        </registries>
    </management>
</jwfInstallation>
