# ziggo

./: Deployment Steps.docx
LGOSSAync/: .project  pom.xml
LGOSSAync/response/: async.xml  sync.xml
LGOSSAync/src/main/java/: LgOssStub.java
LGOSSAync/src/main/java/com/libertyglobal/provisioning_asapvoice/: PSNLProvisioningASAPVoiceWS.java  ProvisioningASAPVoice.java
LGOSSAync/src/main/java/com/libertyglobal/provisioning_asapvoice/schema/: ObjectFactory.java  ProvisioningASAPVoice.java  ProvisioningASAPVoiceResult.java  package-info.java
LGOSSAync/src/test/resources/WSDL/: Provisioning_ASAPVoice.wsdl
LGOSSAync/src/test/resources/XSD/: Provisioning_ASAPVoice.xsd
ssl/: smp_ca_key_store.jks  smp_cert_key_store.jks
ziggo/: .classpath  .gitignore  .project  extjar.properties
ziggo/src/com/sigma/samp/imp/voiceClec/: manifest.xml
ziggo/src/com/sigma/samp/imp/voiceClec/jea/sbjealgoss/: manifest.xml
ziggo/src/com/sigma/samp/imp/voiceClec/jeaProtocols/LGOSSAsyncResp/: LGOSSAsyncReply.java  build.xml  manifest.xml
ziggo/src/com/sigma/samp/imp/voiceClec/jeaProtocols/LGOSSAsyncResp/web/: web.xml
ziggo/src/com/sigma/samp/imp/voiceClec/jeaProtocols/LGOSSAsyncResp/wsdl/: Provisioning_ASAPVoiceAsyn.wsdl
ziggo/src/com/sigma/samp/imp/voiceClec/xmlcfg/: distribution.xml  installation.xml  smp_cfg.xml
ziggo/src/com/sigma/samp/imp/voiceClec/xmlcfg/distribution/jea/: sbjealgoss.xml
ziggo/src/com/sigma/samp/imp/voiceClec/xmlcfg/distribution/jwf/: jwf.xml
ziggo/src/com/sigma/samp/imp/voiceClec/xmlcfg/installation/jea/: sbjealgoss.xml
ziggo/src/com/sigma/samp/imp/voiceClec/xmlcfg/installation/jwf/: jwf.xml  jwf.xml.cluster  jwf.xml.performancecluster
ziggo/src/com/sigma/samp/imp/voiceClec/xmlcfg/tech_cartridge/lgoss/: lgoss.xml
ziggo/src/com/sigma/samp/imp/voiceClec/xmlcfg/tech_cartridge/lgoss/prcs/: lgoss_delete_bootfile.xml  lgoss_generate_bootfile.xml
ziggo/src/com/sigma/samp/imp/voiceClec/xmlcfg/tech_cartridge/lgoss/sbjealgoss/: sbjealgoss.jea
