#=============================================================================
#
#  FILE INFO
#    $Id: extjar.properties,v 1.12 2014/05/23 07:00:23 sukhadak Exp $
#
#  Locations for standard components 
#  used by build scripts to find manifest files
#
#  Copyright (c) 1993 - 2006 Sigma Systems Canada Inc. All rights reserved.
#=============================================================================


#Mapping of logical external(3rd party) library names to the real file(s)
# format: <name>=<jar_file_name1>[,<jar_file_name2>,...]
xalan=xalan-2.5.1.jar
xmlCompressor=htmlcompressor-1.5.3.jar
mail=wl103/modules/javax.mail_1.4.jar
jaxbapi=jaxb-api-2.1.jar
jxpath=commons-jxpath-1.2.jar
commons-net-gump=ganymed-ssh2-build207.jar,commons-net-gump-01082005.jar
axis=axis2/axiom-api-1.2.5.jar, axis2/axiom-impl-1.2.5.jar, axis2/axiom-dom-1.2.5.jar
netUnofulfillment=netUnofulfillment_wsdl.jar
workforcegateway=WorkForceGatewayNorthBoundInterface_wsdl.jar
netUnoCmn=netUnoCmn.jar
ossj=ossjsa-1_0.jar, ossjcbe-1.5.jar, oss_om_spec_jvt-1.0.jar, oss_cbe_location_spec-1.5.jar
javamail=wl103/modules/javax.mail_1.4.jar
httpclient=commons-httpclient-3.1.jar
SigmaAALibrary=SigmaAALibrary.jar,js-1.7R2.jar,jsr311-api-1.1.1.jar,slf4j-api-1.7.5.jar,cxf-2.6.9.jar,wsdl4j-1.6.3.jar,neethi-3.0.2.jar,jettison-1.3.4.jar,javax.ws.rs-api-2.0-m10.jar,commons-codec-1.3.jar,logback-classic-1.0.13.jar,logback-core-1.0.13.jar,logback-examples-1.0.13.jar